# Asioso

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/asiosoapi/: AsiosoApiApplication.java
src/main/java/com/example/asiosoapi/controller/: HealthController.java  ProductController.java
src/main/java/com/example/asiosoapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/asiosoapi/model/: Product.java  ProductResponse.java  Vendor.java
src/main/java/com/example/asiosoapi/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  product-detail.html  product-list.html
src/test/java/com/example/asiosoapi/: AsiosoApiApplicationTests.java
src/test/java/com/example/asiosoapi/controller/: HealthControllerTest.java
src/test/java/com/example/asiosoapi/integration/: ProductServiceIntegrationTest.java
src/test/java/com/example/asiosoapi/service/: ProductServiceTest.java
